<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        header {
            background-color: #252B48;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            margin-bottom: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .banner {
            background-color: #445069;
            color: #F7E987;
            padding: 50px 20px;
            text-align: center;
        }
    </style>

</head>
<body>
    <header>
        <nav>
                <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="category">Category</a></li>
                        <li><a href="product">Product</a></li>
                        <li><a href="contact">Contact</a></li>
                </ul>
        </nav>
    </header>

    <div class="banner">
        <h2>Welcome to Our Website</h2>
        <p>Discover amazing products and services!</p>
    </div>
</body>
</html>
